<ZSECTION "BANKDEFS">

<FILE-FLAGS MDL-ZIL?>

<USE "NEWSTRUC">
<INCLUDE "FORMDEFS">

<BUILD-FORM BANK-FORM-DEPOSIT
	    (BANK-LAST-NAME "Last name:" 21 "Chomper" IBANK-LAST-NAME)
	    (BANK-FIRST-NAME "First name:" 25 "Random" IBANK-FIRST-NAME)
	    (BANK-MIDDLE-INITIAL "Middle initial:" 1 "Q" IBANK-MIDDLE-INITIAL)
	    (BANK-AMOUNT "Amount of deposit: $" 6 "50" BANK-CHECK-AMOUNT)
	    (BANK-REASON "From illegal activity? (y/n):" 1 "Y" BANK-CHECK-DEAL)
	    (BANK-DRUG "If yes, which one:" 17 BANK-DRUGS)>

<BUILD-FORM BANK-FORM-WITHDRAW
	    (BANK-LAST-NAME "Last name:" 21 "Chomper" IBANK-LAST-NAME)
	    (BANK-FIRST-NAME "First name:" 25 "Random" IBANK-FIRST-NAME)
	    (BANK-MIDDLE-INITIAL "Middle initial:" 1 "Q" IBANK-MIDDLE-INITIAL)
	    (BANK-AMOUNT "Amount of withdrawal: $" 6 "50" BANK-CHECK-AMOUNT)
	    (BANK-REASON "For illegal activity? (y/n):" 1 "Y" BANK-CHECK-DEAL)
	    (BANK-DRUG "If yes, which one:" 17 BANK-DRUGS)>

<DEFINE-GLOBALS BANK-GLOBALS
		(BANKTALK 0)>

<CONSTANT BANKNAMES <TABLE (LENGTH PATTERN (BYTE [REST WORD]))
			   #BYTE 0
		     <VOC "PAULETTE" NOUN>
		     <VOC "CLINT" NOUN>
		     <VOC "NANCY" NOUN>
		     <VOC "ROGER" NOUN>>>

<MSETG MINIMUM-BALANCE 1000>

<DEFINE-GLOBALS TELLER-GLOBALS
		(TELLER-NUMBER:FIX BYTE 0)
		(TELLER-ADDR-CHANGE:FIX 0)
		(TELLER-CHECK-CASH:FIX 0)
		(TELLER-BANK-HOURS:FIX 0)
		(TELLER-WITHDRAW:FIX 0)
		(TELLER-DEPOSIT:FIX 0)
		(TELLER-STATE:FIX BYTE 0)
		(TELLER-AMOUNT-IN-ACCT:FIX ,MINIMUM-BALANCE)
		(TELLER-AMOUNT-ON-DEPOSIT-FORM:FIX 0)
		(TELLER-AMOUNT-ON-WITHDRAWAL-FORM:FIX 0)
		(TELLER-CURRENT-SCRIPT 0)
		(TELLER-CASH-GIVEN 0)
		(TELLER-PLAYER-WARNED? BYTE <>)
		(TELLER-CURRENT-FORM 0)
		(TELLER-DRUGS BYTE 0)
		(TELLER-IDLE BYTE 0)>

<MSETG TELLER-SIGNS 0>	; "Sign on this window"
<MSETG TELLER-INTRO 1>	; "The first question asked"
<MSETG TELLER-SECOND 2>	; "The next thing asked for by teller"
<MSETG TELLER-OBJ 3>	; "Object given by teller (if any)"
<MSETG TELLER-THIRD 4>	; "Next request"

<MSETG STATE-FORM-ERR 1>
<MSETG STATE-INIT 2>
<MSETG STATE-RUN-F1 3>
<MSETG STATE-RUN-F2 4>

<MSETG NUMBER-TELLERS 10>
<MSETG MID-TELLER 5>

<ENDSECTION>
