(PRSA	; 909
PRSO	; 826
HERE	; 423
PRSI	; 297
NOW-PRSI?	; 177
WINNER	; 158
PERIOD	; 294
P-NUMBER	; 68
P-IT-OBJECT	; 64
CURRENT-ROW	; 58
P-LEN	; 49
CURRENT-SEAT	; 45
P-LEXV	; 90
P-PRSA-WORD	; 39
P-ITBL	; 76
CANT	; 68
P-HIM-OBJECT	; 33
P-NAM	; 32
PCR	; 63
P-ADJ	; 31
P-WALK-DIR	; 27
AIRPORT-ROOM-NUM-GVAL	; 26
CASH	; 26
P-NCN	; 26
CABSTATE-GVAL	; 24
P-CONT	; 24
P-OFLAG	; 24
P-HER-OBJECT	; 23
TELLER-NUMBER-GVAL	; 23
P-MULT?	; 22
MEAL-STATE	; 20
NEW-SEAT-GVAL	; 19
P-OTBL	; 38
P-PRSO	; 37
NEW-ROW-GVAL	; 18
END-GAME?	; 17
P-SLOCBITS	; 17
P-THEM-OBJECT	; 17
SEX	; 17
PHONE-NUMBERS	; 33
FLINE	; 16
OLD-HERE	; 16
TELECOM?-GVAL	; 16
DUCT-NUMBER-GVAL	; 15
MEAL	; 30
P-DIRECTION	; 15
P-GETFLAGS	; 15
CABTURNS-GVAL	; 14
CLOCK-HAND	; 14
CURRENT-DESK-ID-GVAL	; 14
QUOTE-FLAG	; 14
TELLER-AMOUNT-ON-WITHDRAWAL-FORM-GVAL	; 14
TELLER-CASH-GIVEN-GVAL	; 14
HOURS	; 13
HUNGER	; 13
LICENSE-FORM	; 13
P-EXCHANGE	; 13
P-INBUF	; 26
P-MERGED	; 13
QCONTEXT	; 13
CURRENT-MESSAGE	; 12
CURRENT-NEIGHBOR-GVAL	; 12
FX	; 12
MEAL-ROW-GVAL	; 12
MEAL-SEAT-GVAL	; 12
MMOVES	; 12
P-ACLAUSE	; 12
PHONES-PLUGGED-IN?-GVAL	; 12
VERBOSITY	; 12
BRACKET	; 22
CURRENT-MAZE-ROOM	; 11
DIE-ON-NEXT-COMMAND-GVAL	; 11
MARGIN	; 11
OBJECTS-GROUPED	; 11
P-SYNTAX	; 11
DONT	; 21
P-VTBL	; 21
BP	; 10
CURRENT-TARGET-NAME-GVAL	; 10
HANDLE-TURNS	; 10
MUSIC-DEAD?-GVAL	; 10
QCONTEXT-ROOM	; 10
TELLER-AMOUNT-ON-DEPOSIT-FORM-GVAL	; 10
WIDTH	; 10
YOURE-ALREADY-STR	; 20
P-PRSI	; 19
YOU-SEE	; 19
BANKTALK-GVAL	; 9
C-INTS	; 9
COMP-WORD-FATAL?	; 9
DO-SCORE?	; 9
FLIGHT-GONE?-GVAL	; 9
HATCH-OPEN?-GVAL	; 9
HOLDING-FOR-PONGO?	; 9
P-DOLLAR-FLAG	; 9
P-MERGE	; 9
P-PHR	; 9
P-SEAT-NUMBER	; 9
P-XNAM	; 9
SMOKER-IRATE?-GVAL	; 9
TELLER-STATE-GVAL	; 9
THIS-IS	; 17
CLERK-LISTENING?-GVAL	; 8
CLERK-SCRIPT	; 8
DESK-LOSER?-GVAL	; 8
FERROR-COUNT	; 8
FILES-ON-SCREEN?-GVAL	; 8
FLIGHT-RECALLED?-GVAL	; 8
FORM-COMPUTER?	; 8
FY	; 8
MAZE-STEPS-TAKEN	; 8
MEAL-HERE?-GVAL	; 8
MINUTES	; 8
NEW-TELLER	; 8
P-WON	; 8
RUN-PLANE-COUNT-GVAL	; 8
SPEAKER-DEAD?-GVAL	; 8
TELLER-IDLE-GVAL	; 8
AIR-ZALAGASA-ENTRANCE-GVAL	; 7
AISLE-STATE-GVAL	; 7
AT-ZALAGASA?-GVAL	; 7
ATTENDANT-WORKING?-GVAL	; 7
CABTIMES-GVAL	; 7
CLOCK-WAIT?	; 7
COMPUTER-DEAD?-GVAL	; 7
DSCRIPT	; 7
HEIGHT	; 7
MEAL-SQUASHED?-GVAL	; 7
ODD-GATE-SOLVED?	; 7
OOPS-TABLE	; 14
P-ADJW	; 14
RESERVE-PTR	; 7
TELLER-CURRENT-SCRIPT-GVAL	; 7
TERMINATE-CURRENT-GVAL	; 7
TICKET-SCREW?-GVAL	; 7
TUNE-TIMER-GVAL	; 7
AIRLINE-BITS	; 13
AIRPHONE-RINGING?-GVAL	; 6
CAB-DONT-GVAL	; 6
CABNAME-GVAL	; 6
CLERK-WORKING?-GVAL	; 6
COMPLEX-POS	; 6
DESK-ZSCRIPT-GVAL	; 6
DING-ROW-GVAL	; 6
EXITED-ALREADY?-GVAL	; 6
HOLD-TURNS	; 6
JUST-HEARD?-GVAL	; 6
LINES-TO-NEXT-TARGET-GVAL	; 6
LS-MOVE-COUNT	; 6
MOUSY-SCRIPT	; 6
NERD-OBJECT-DATA	; 6
P-ALT-CONT	; 6
P-ANAM	; 6
P-GWIMBIT	; 6
P-NAMW	; 12
P-TABLE	; 6
PHONE-MSGS	; 6
PLANE-SUMMONED?	; 6
REAL-TARGET-NAME-GVAL	; 6
TELLER-BANK-HOURS-GVAL	; 6
TELLER-DRUGS-GVAL	; 6
AGAIN-LEXV	; 11
AOS-BP?-GVAL	; 5
CHANGE-DESK?-GVAL	; 5
COMPLEX-LOOKED?	; 5
CURRENT-NEIGHBOR-SEATNUM-GVAL	; 5
CURRENT-OZ-VICTIM	; 5
DO-WINDOW	; 5
FALL-SCRIPT-GVAL	; 5
HATCH-LOSER?-GVAL	; 5
LAST-LINE-USED-GVAL	; 5
MEAL-EATEN?-GVAL	; 5
OLD-LEN	; 5
OMNIA-GALLIA-ENTRANCE-GVAL	; 5
P-LASTADJ	; 5
P-XADJ	; 5
REMAINING-TARGET-TURNS-GVAL	; 5
SL-TABLE	; 10
SPLATTED-ROW-GVAL	; 5
SPY-TIMER-GVAL	; 5
TELLER-ADDR-CHANGE-GVAL	; 5
TELLER-CHECK-CASH-GVAL	; 5
TELLER-DEPOSIT-GVAL	; 5
TELLER-WITHDRAW-GVAL	; 5
USERPW-GVAL	; 5
YAWNS	; 10
MACAW-TABLE	; 9
P-OVTBL	; 9
ATTENDANT-MENTIONED-REGULATIONS?-GVAL	; 4
BABY-DISTURBED?-GVAL	; 4
BP-DELAY	; 4
CABADDR-GVAL	; 4
COM-TIMER-GVAL	; 4
COMMANDS-SINCE-START-GVAL	; 4
DESK-SCRIPT-GVAL	; 4
LAST-ROW-GVAL	; 4
LAST-SEAT-GVAL	; 4
LAST-USED	; 8
MIND-READ?-GVAL	; 4
MOVES	; 4
NERD-SCRIPT	; 4
NEXT-TO-BABY?-GVAL	; 4
P-END-ON-PREP	; 4
P-OFW	; 8
P-SPECIAL-ORPHAN	; 4
PERFORMING?	; 4
SCORE	; 4
SPLATTED-PERSON-GVAL	; 4
TELLER-AMOUNT-IN-ACCT-GVAL	; 4
TELLER-PLAYER-WARNED?-GVAL	; 4
TUNE-MENTIONED?-GVAL	; 4
VOICES-ONLINE?-GVAL	; 4
WILL-WIN?-GVAL	; 4
YES-LEXV	; 8
AGAIN-DIR	; 3
AIRPORT-SEEN-BITS-GVAL	; 3
ATTENDANT-AT-ROW-GVAL	; 3
BANK-FORM-DEPOSIT	; 3
BUTTONS-OFF?-GVAL	; 3
CABPREVNAME-GVAL	; 3
CHUTE-SCORED?	; 3
CRASH-COMING?-GVAL	; 3
DOORBELL-RINGS	; 3
FERROR-ACTIVE?-GVAL	; 3
GOTO-LOC	; 3
HANDLE-STATE	; 6
HOLDING-FOR-ADDRESS?	; 3
IN-SEAT?-GVAL	; 3
LAST-BP-CHANGE	; 3
MAIL-COUNT	; 3
NO-HUNGER-INT	; 3
OLD-BP	; 3
OOPS-INBUF	; 6
P-AND	; 3
P-MOBY-FOUND	; 3
REAL-COMMAND-WINDOW	; 6
SPLAT-COUNT-GVAL	; 3
TIMES-THROUGH-LOOP-GVAL	; 3
TUNE-SELECTOR-GVAL	; 3
)(
JUST-PAGED?-GVAL	; 3
LAST-MAZE-ROOM	; 3
MAZE-LOSING?	; 3
NERD-HACKED-ABOOK?	; 3
PLANE-ARRIVE-COUNT	; 3
RETURN-TO-SEAT-ROUTINE-GVAL	; 3
SOMETHING-SAID-GVAL	; 3
STNUM-VALUE-GVAL	; 3
TURNED-DOWN-CLERK?	; 3
WAITING-FOR-CASH?-GVAL	; 3
BOSS-CHECK-WORDS	; 5
CASH-CHECK-SCRIPT	; 5
LLAMA-TABLE	; 5
P-BUTS	; 5
P-OCL1	; 5
P-OCL2	; 5
PERSON-ROWS	; 5
RESERVE-INBUF	; 5
ANS-TABLE	; 4
C-TABLE	; 4
CAPS	; 4
DAY-TABLE	; 4
DEPOSIT-SCRIPT	; 4
FILE-TABLE	; 4
HUNGER-MSGS	; 4
SEAT-LETTERS	; 4
TARGETS	; 4
WITHDRAWAL-SCRIPT	; 4
BANK-FORM-WITHDRAW	; 2
BANK-SCORED?	; 2
CABNUM-GVAL	; 2
COMP-X-GVAL	; 2
COMP-Y-GVAL	; 2
COMPLEX-DROP?	; 2
CRAZY-COUNT-GVAL	; 2
CURRENT-DIR	; 2
DOWN-FROM-STRIP-COUNT	; 2
FLIGHT-ATTENDANT-HE/SHE-GVAL	; 2
FLIGHT-ATTENDANT-HIM/HER-GVAL	; 2
FORM-X	; 2
FORM-Y	; 2
GOT-RECIPE?-GVAL	; 2
LOOKED-AT-FOOD?-GVAL	; 2
LOSER-CANT-LEAVE-SEAT?-GVAL	; 2
NERD-FLEW-BY?-GVAL	; 2
P-DIR-WORD	; 2
P-FOUND-REMOTELY	; 2
PILLAR-MENTIONED?-GVAL	; 2
REFRESH-COUNT	; 2
SOMEBODYS-WATCHING?	; 2
TELLER-CURRENT-FORM-GVAL	; 2
TOWER-SCRIPT-GVAL	; 2
AIRLINE-LOOKUP	; 3
AIRLINE-NAMES	; 3
HAK-PROG-NAME	; 3
PROG-TABLE	; 3
QLEFTS	; 3
QTOPS	; 3
RESERVE-LEXV	; 3
TELLER-SUBJECTS	; 3
UNFO-TBL	; 3
AGENT-SUBJECTS	; 2
ALL-SEATS	; 2
EXE-FILES	; 2
INCI-TBL	; 2
PSTRING	; 2
SEAT-LETTER-NAMES	; 2
SKYCAP-DOINGS	; 2
YES-INBUF	; 2
ALL-HANDLES	; 1
ALT-COMPLEX-WINDOW-DESC	; 1
BAD-TUNES	; 1
BAKED-POTATO-OPTIONS	; 1
BANKNAMES	; 1
BATHROOM-LOCKED	; 1
BURGER-OPTIONS	; 1
BUZZTABLE	; 1
CAB-EXCUSES	; 1
CAB-NOTICE-TXT	; 1
CHANGE-ADDRESS-SCRIPT	; 1
CLERK-SUBJECTS	; 1
COMPLEX-WINDOW-DESC	; 1
CRAZIES	; 1
CURRENT-SIGNS	; 1
DELAYS	; 1
DVH2-FILE	; 1
EXTRA-TEXT	; 1
FORM-HISTORY	; 1
FUNNY-FIELDS	; 1
GAME-VERBS	; 1
HACK-TABLE	; 1
HELP-TABLE	; 1
ITARGETS	; 1
LIKELIES	; 1
LOGIN-NAME	; 1
NEIGHBOR-SEATS	; 1
NERD-ARRIVALS	; 1
NERD-OBJECTS	; 1
NORMAL-SEAT	; 1
NORMAL-SEAT-POCKET	; 1
NORMAL-SEAT-TABLE	; 1
OZ-ROYS	; 1
P-A	; 1
P-Q	; 1
PASSWORD	; 1
PATRONS	; 1
PNOTICE-TXT	; 1
PUNCT-TABLE	; 1
SSTRING	; 1
TALKVERBS	; 1
TARGET-NAMES	; 1
TELECOM-HELP-TABLE	; 1
TICKET-TYPE-TABLE	; 1
TOONS	; 1
UNKNOWN-MSGS	; 1
WALKING-TABLE	; 1
A-DIR	; 0
ADVENTURE-TABLE	; 0
AIRPLANE-FILE	; 0
B-DIR	; 0
BANK-THINGS	; 0
BEER-TYPE-TABLE	; 0
BONGO-STUFF	; 0
BOYSENBERRY-WINDOW	; 0
BURGER-TYPE-TABLE	; 0
C-DIR	; 0
CAFFEINE-TABLE	; 0
CHEESE-TYPE-TABLE	; 0
CLEAR-DIR	; 0
CLERK-DOINGS	; 0
COOPS	; 0
COPY-DIR	; 0
COULDNTS	; 0
D-DIR	; 0
DELETE-DIR	; 0
DIR-DIR	; 0
DIRLIST-DIR	; 0
DIRTABLES	; 0
DRESSING-TYPE-TABLE	; 0
DRESSING-WEIGHT-TABLE	; 0
DRINK-TYPE-TABLE	; 0
ECLIPSE-TABLE	; 0
FACE-IN-FOOD-STRS	; 0
FIDUC-FILE	; 0
FIXTURES	; 0
FRIES-ETC-TABLE	; 0
HACK-DIR	; 0
HAK-FILES	; 0
HAVEVERBS	; 0
HELP-DIR	; 0
HO-HUM	; 0
HURTVERBS	; 0
JUICE-TYPE-TABLE	; 0
LOGOUT-DIR	; 0
MAILING-LIST	; 0
MENU-FILE	; 0
MOUSY-WISHES	; 0
MOVEVERBS	; 0
OMNIA-SIGN-TEXT	; 0
OTHER-AIRPLANE-OBJECTS	; 0
OTHER-PHONE-MSGS	; 0
PARSE-RANDOM-LOC-VEC	; 0
POINTLESS	; 0
PONGO-STUFF	; 0
POST-FILE	; 0
POTATO-TYPE-TABLE	; 0
PRINTR-TABLE	; 0
PSEUDO-VEC	; 0
PUTVERBS	; 0
PUZZLES	; 0
QUIT-DIR	; 0
QUIT-TABLE	; 0
RANDOM-CARTRIDGE-TABLE	; 0
RECIPE-TABLE	; 0
RENAME-DIR	; 0
RPRINTR-TABLE	; 0
RUN-DIR	; 0
SEAT-PSEUDO-VEC	; 0
SEEVERBS	; 0
SODA-TABLE	; 0
SODA-TYPE-TABLE	; 0
TCLEAR-DIR	; 0
TELECOM-TABLE	; 0
TOUCHVERBS	; 0
TRAVEL-FILE	; 0
TYPE-DIR	; 0
WATER-TABLE	; 0
WHO-DIR	; 0
WINE-COLOR-TABLE	; 0
WINE-COUNTRY-TABLE	; 0
WINE-TYPE-TABLE	; 0
YUKS	; 0
ZBUG-FILE	; 0
CABMUSIC-GVAL	; 0
RETURN-TO-SEAT-WAIT-GVAL	; 0
)