"B for BUREAUCRACY: (C)1987 Infocom, Inc. All Rights Reserved."

<VERSION EZIP>
<FUNNY-GLOBALS?>
<FREQUENT-WORDS?>
<LONG-WORDS?>

<SETG PRESERVE-SPACES? T>

<PRINC "
BUREAUCRACY: Interactive Fiction PLUS
">

ON!-INITIAL	"For DEBUGR."
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<COND (<GASSIGNED? MUDDLE>
       <BLOAT 90000 0 0 3300 0 0 0 0 0 256>)>

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? PREDGEN>
       <SETG ZSTR-ON <SETG ZSTR-OFF ,TIME>>
       <ID 0>)>

<OR <LOOKUP "DEBUGGING?" <ROOT>>
    <INSERT "DEBUGGING?" <ROOT>>>

;<SETG DEBUGGING? T>
<SETG DEBUGGING? <>>

; "Definitions only..."
<INSERT-FILE "RANDOM-GLOBALS" T>
<INSERT-FILE "OLD-PARSERDEFS" T>
<INSERT-FILE "FORMDEFS" T>
<INSERT-FILE "BANKDEFS" T>
<INSERT-FILE "COMPUTERDEFS" T>
<INSERT-FILE "XXJETDEFS" T>
<INSERT-FILE "MACROS" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "MISC" T>
<INSERT-FILE "CLOCKER" T>
<INSERT-FILE "PARSER" T>
<PUT-PURE-HERE>
<INSERT-FILE "OTHER-MISC" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "EVENTS" T>
<INSERT-FILE "PEOPLE" T>
<INSERT-FILE "PLACES" T>
<INSERT-FILE "THINGS" T>
<INSERT-FILE "FORMS" T>
<INSERT-FILE "COMPUTER" T>
<INSERT-FILE "NNAIRPORT" T>
<INSERT-FILE "PARANOID" T>
<INSERT-FILE "ZALAGASA" T>
<INSERT-FILE "MAZE" T>
<INSERT-FILE "MUMBLE" T>
<CHECKPOINT "TAA-C.EXE" <> "TAA.EXE">
<INSERT-FILE "BANK" T>
<INSERT-FILE "XXJET" T>
<PROPDEF SIZE 0>
<PROPDEF CAPACITY 0>

; <PROPDEF VALUE 0>

