BUREAUCRACY REWRITE
REVISED SCENARIO (PLOT ONLY)
v1 of Jan 87 13:50


**************************

1)   HOUSE, BANK, LLAMA, MAIL

You have just moved into your new house.  Everything is fine.  You have
a new job at Happitec - Vice president of Systems Development.  The fact
that your previous job ended in something of a disaster when roughly
150,000 people were seriously inconvenienced by a rather buggy program
for which you were responsible is neither here nor there.  The internal
bureacracy of your previous company took care of that, and anyway - when
was an information specialist's career ever set back by a disaster of
that sort?

The game opens in the living room of your new house.  Everything is
dandy, as we said.  The house is much bigger than your previous
apartment, the area is nicer, you will be earning more money and, best
of all, you are leaving today on a two-week vacation, all expenses paid.
The only thing you will need is the cab fare to the airport.

Unfortunately, due to a tiny little foul-up at the bank (which, you seem
to recall, uses software produced by your previous employers) your
change-of-address card has not been actioned by the bank.  The reason? 
The DP department can only accept change-of-address notifications on
official change-of-address forms.  A change-of-address form has been
sent to you... at your old address, along with your checkbook and your
new credit card (which expired last week).

Your quandary?  To get hold of enough money to get a cab to the airport
to get your flight to Paris, so that you will be able to survive for a
fortnight.  After all, once you start your new job, everything will be
allright. 


In the package is a letter from your new boss, Ollie Fassbaoum, telling
you how to pick up your airline ticket.  He also mentions that a check
for $75 is on its way to you in the mail.

So you have two alternative problems.  Problem A is to get your bank
either to cash you a counter cheque or to get a cheque book to you
QUICKLY so that you can get cash from your bank.  Problem B is the
alternative, which is to get hold of the money order which Fassbaum has
sent. 

You can attack these problems in either order.  Doesn't actually matter
which. Here they are:

PROBLEM A: THE BANK

STARTING INFORMATION: The bank has failed to act upon the change of
address card you sent it, because it was not on a proper form.  They
HAVE used their initiative to the extent that, realising you needed a
change of address form, they sent you one.  Unfortunately they sent it
to your old address.

The new tenant of your old apartment  has in fact received this form. 
He has also previously received a cheque book and a credit card, among
other mail,  which he politely returned to your bank with "PLEASE
FORWARD TO NEW ADDRESS" written on it.  The change of address form is
the last straw.  His attitude is "Fuck this; tell your bank about your
new address, I have had enough."  He has gone on holiday to stalk Ai-Ai
in Zalagasa and won't be back for three weeks.

So you might think of ringing up the bank to ask for a NEW change of
address form.  If you do this, you will get Pongo the bank parrot, who
will tell you that according to their records, they sent a change of
address form to your old address (You already know this) and they can't
send another one out until the original is returned.  They cannot
possibly bypass the system in your case because (A) how would it be if
everyone bypassed the system, and anyway (B) the system was manufactured
by the Deep Thought Corporation of America Inc and is notoriously
inflexible.  They have had someone in to look at it but things only seem
to have got worse.  Ringing the bank is therefore a no-win game play.  

You might also think of actually visiting the bank to see if they can
help.  The bank staff are however completely incapable of helping you. 
The systems have been automated to such an extent that the humans are
reduced to mere robots and show no initiative.  They are completely
intimidated by the computer, which anyway has behaving strangely of late
so they don't want to take the risk of offending it.  The only thing you
learn is that they COULD cash a money order.  Since this is the thing
that Fassbaum is sending you, it is obvious that that's what you need to
find. 

If you haven't already looked in your mailbox at home, you'll perhaps do
so now.  You will find that  someone else's mail is in it, which might
alert you to the fact that something is wrong with the mailman.  Perhaps
he is a DTC robot?  Perhaps he is just a prick.  Anyway, all the mail is
misdirected, and it's obvious that if you are ever going to find the
Fassbaum money order you will have to look in someone else's mail.  You
will in fact NOT find the money order until you have opened all the
available mail.

The mail problems remain exactly as they currently are except perhaps a
few more pointers ?

The LAST batch of mail you find will contain two items: a money order
addressed to you, and an envelope addressed to someone else.  The money
order will have been destroyed in one way or another, depending on where
you find it.  It can have been licked by the llama, plunged into water
by the paranoid, ripped to shreds by the macaw or cut to ribbons by the
collector.  Every batch of mail will also contain a special offer
suggesting that you, the lucky recipient, might have won $25,000.  The
last envelope will also be another stupid thing suggesting that you have
won $25,000 and will ONLY be morally distinguishable from the other junk
mail by the fact that it is a real object.  If you assume that it is
just junk, you will not ask to pick it up (**YOU AUTOMATICALLY PICK UP
THE MONEY ORDER, JUST TO MAKE THINGS SUBTLE**) and will never get to the
airport.  If, however, you DO pick it up, you will find that it is
addressed to a silly name at a non-existent street address (You will be
told this in the text) so that you are perfectly justified in opening it
and taking the money order it contains.

You then have to return to the bank with the money order and run through
the bureacratic process of cashing it.  This will involve the silly
forms (siller than now but less paranoid) but in the end you will get
the money.

Throughout this process the nerd will keep appearing and try to sell you
things to do with computing- books on protection systems, hacking
manuals, interesting terminal numbers and so forth.  They will always
cost slightly more money than you have after buying your cab fare, so if
you accept his stupid offers you won't be able to get to the airport.

Also throughout this process, pseudo DTC repair men will keep appearing
out of the corner of your eye.

The restaurant remains the same.  If you don't eat you die.  The
waitress runs away after a pause because something goes wrong with the
computer terminal she is using to punch in the order.  The waiter comes
out and takes your order but whatever you ask for he brings you a bill
for $475.50.  When you quesiton him about the bill, he explains that the
DTC computer is fubar and the real bill is $4.50

>ASK WAITER ABOUT COMPUTER
"It's a DTC.  As I said, it's Fubar."

>ASK WAITER ABOUT FUBAR
"Fouled Up Beyond All Recognition.  As I said, it's a DTC"

Outside, the waitress and a pseudo-DTC engineer in a white coat with a
walkie-talkie is snigelling (a very private in-joke word which will not
be explained) over something with the waitress. They disappear when they
see you.

DTC engineers are found everywhere.

The general principle is that DTC is the Frobozzco of the computer world
and that companies use DTC foul-ups to excuse their own infelxibility.

The CAB COMPANY and AIRPORT work as normal except that we will find some
way of blaming the snafu at ATC on the DTC computer.

The AIRPLANE PUZZLE we have already dealt with. 

Perhaps the piped music system is a DTC product as well, and Boysenberry
could have been a once-creative company now absorbed into the DTC
bureacracy. 

The airplane pay-off is the stewardess telling you that it is not
actually going to crash, it is in fact a totally inexplicable computer
malfunction. 

ZALAGASA, THE SILICON MINE, THE MAZE
===================================

Zalagasa could be a real or a fantastical place.  It is never actually
made explicit which is real, although attention is drawn to your labile
emotional state at the time.

While you are in the cooking pot it occurs to you that a series of
bureacratic and computer foul-ups have led to this sorry plight, but on
the other hand you have at last found tranquility in a place where
neither computers nor bureacratic  conventions exist.  Witness the
charming primitivism of the Zalagasans dancing round the pot chanting
their age-old chant of ZBUG!  ZBUG!  ZBUG!.  

You solve the eclipse prediction puzzle as before and escape from the
cooking pot.  One of the Zalagasans comes back and engages you in
conversation, observing that your Boysenberry is in fact a rather
primitive version and that theirs has a much more sophisticated BIOS
which was introduced to them by a mysterious nerd-like figure who
emerges periodically from a hole in the ground.  He tells you that that
hole in the ground is over to the west.

This leads you into the Silicon Mine, which is in fact the Quicksand
renamed PLUS the 



