24-Jan-87 21:16:08-EST,610;000000000001
Date: 24 Jan 1987 2116-EST
From: Anita Sinclair <TAA.ANITA at FRED>
Subject: Aerop*
To: taa

Dear Tim,

The following features cropped up whilst playing B* (script 25 or 26)

>get headphones ..../....(many moves)

>get card,magazine
You have now got the ...

>read them
How can you read the headphones
(?)

There is a whole section which starts with empty bowl into seat pocket.
where the programme seems to think that i am trying to feel it up.

MAMAJOR 

l in seat (whilst in row 2)

puts you in row 3
but doesnt updatae status line.

> line breaking up - continue
ajs
-------
