<FILE-FLAGS MDL-ZIL?>

<SETG P-WON <>>
<SETG PRSO <>>
<SETG PRSI <>>
<SETG P-THEM-OBJECT <>>
<SETG P-CONT <>>
<SETG PRSA <>>
<SETG QUOTE-FLAG <>>
<SETG P-OFLAG <>>
<SETG P-IT-OBJECT <>>
<SETG P-HER-OBJECT <>>
<SETG P-HIM-OBJECT <>>
<SETG CLOCK-WAIT? <>>
<CONSTANT P-NAMW <TABLE 0 0>>
<CONSTANT P-ADJW <TABLE 0 0>>
<CONSTANT P-OFW <TABLE 0 0>>
<CONSTANT P-PRSO <ITABLE NONE 32>>
<CONSTANT P-PRSI <ITABLE NONE 32>>
<SETG P-GETFLAGS 0>
<SETG P-SYNTAX 0>
<SETG HERE 0>
<CONSTANT P-LEXV <ITABLE 59 (LEXV) 0 #BYTE 0 #BYTE 0>>
<SETG P-MERGED <>>
<CONSTANT P-ITBL <TABLE 0 0 0 0 0 0 0 0 0 0>>
<SETG P-WALK-DIR <>>
<SETG P-LASTADJ <>>
<SETG P-DOLLAR-FLAG <>>
<SETG P-NUMBER -1>
<SETG P-SEAT-NUMBER -1>
<SETG NOW-PRSI? <>>
<SETG VERBOSITY 1> "0 = super, 1 = brief, 2 = verbose."
<CONSTANT YAWNS
	<TABLE (LENGTH PATTERN (BYTE [REST WORD]))
	       #BYTE 0 "unusual" "interesting" "extraordinary" "special">>
<SETG MEAL-STATE 0>
<CONSTANT MEAL
      <ITABLE 27 0>>
<GDECL (MEAL) TABLE>
<SETG END-GAME? <>>
<SETG HOLD-TURNS 0>
<SETG CASH 7500>
<SETG LICENSE-FORM <>>
<SETG SEX <>>
<SETG FERROR-COUNT 0>
