<ZSECTION "XXJETDEFS">

<FILE-FLAGS MDL-ZIL?>

<MSETG AISLE-COUNT 9>
<MSETG INITIAL-ROW 3>

<MSETG SEAT-B 1>
<MSETG SEAT-C 2>
<MSETG SEAT-D 3>
<MSETG SEAT-E 4>

<MSETG PERSON-MASK *17*>
<MSETG LIGHT-MASK *20*>
<MSETG TABLE-MASK *40*>
<MSETG MEAL-MASK *100*>
<MSETG FOOD-MASK *200*>

<CONSTANT NEIGHBOR-SEATS
	  <PTABLE (BYTE) ,SEAT-C ,SEAT-B ,SEAT-E ,SEAT-D>>

<SETG CURRENT-ROW ,INITIAL-ROW>
<SETG CURRENT-SEAT ,SEAT-B>

<CONSTANT SEAT-LETTERS <TABLE (BYTE)
			      %<ASCII !\B> %<ASCII !\C>
			      %<ASCII !\D> %<ASCII !\E>>>

<CONSTANT SEAT-LETTER-NAMES
	  <PLTABLE <VOC "B" OBJECT> <VOC "C" OBJECT> <VOC "D" OBJECT>
		   <VOC "E" OBJECT>>>

<MSETG OBJECT-BREAK 20>
<MSETG HATCH-OBJECT <+ ,OBJECT-BREAK 1>>
<MSETG GRANDCHILDREN-OBJECT <+ ,OBJECT-BREAK 2>>
<MSETG MOVIE-OBJECT <+ ,OBJECT-BREAK 3>>
<MSETG RECLINE-BUTTON <+ ,OBJECT-BREAK 4>>
<MSETG LIGHT-BUTTON <+ ,OBJECT-BREAK 5>>
<MSETG CALL-BUTTON <+ ,OBJECT-BREAK 6>>
<MSETG BABY-OBJECT <+ ,OBJECT-BREAK 7>>
<MSETG BOOK-OBJECT <+ ,OBJECT-BREAK 8>>
<MSETG THING-OBJECT <+ ,OBJECT-BREAK 9>>
<MSETG REGULATIONS-OBJECT <+ ,OBJECT-BREAK 10>>
<MSETG VOICE-OBJECT <+ ,OBJECT-BREAK 11>>
<MSETG BUTTONS-OBJECT <+ ,OBJECT-BREAK 12>>
<MSETG FLUTE-OBJECT <+ ,OBJECT-BREAK 13>>
<MSETG OTHER-FOOD-OBJECT <+ ,OBJECT-BREAK 14>>
<MSETG FAKE-CHUTE-OBJECT <+ ,OBJECT-BREAK 15>>

<MSETG GRANDMA-PERSON 1>
<MSETG MOMMA-PERSON 2>
<MSETG SMOKER-PERSON 3>
<MSETG POLITICIANS-PERSON 4>
<MSETG ZALAGASANS-PERSON 5>
<MSETG FAT-PERSON 6>
<MSETG FROBOZZCO-PERSON 7>
<MSETG SLEEPER-PERSON 8>
; "Bald guy removed"
<MSETG PERSON-COUNT 8>

<VOC "SEAT" OBJECT>
<VOC "REAR" OBJECT>
<VOC "LOBBY" OBJECT>

<MSETG INIT-LIGHT-TIMER 4>

<CONSTANT ALL-SEATS <ITABLE  <* ,AISLE-COUNT 4> (BYTE)>>

<DEFINE-GLOBALS JET-GLOBALS
		(AISLE-STATE 0)
		(NEW-ROW BYTE 0)
		(NEW-SEAT BYTE 0)
		(LAST-ROW BYTE 0)
		(LAST-SEAT BYTE 0)
		(CURRENT-NEIGHBOR BYTE 0)
		(CURRENT-NEIGHBOR-SEATNUM BYTE 0)
		(BUTTONS-OFF? BYTE T)
		(PHONES-PLUGGED-IN? BYTE <>)
		(DING-ROW BYTE 0)
		(SPLAT-COUNT BYTE 0)
		(MEAL-HERE? BYTE <>)
		(MEAL-SQUASHED? BYTE <>)
		(MEAL-EATEN? BYTE <>)
		(MEAL-ROW BYTE <>)
		(MEAL-SEAT BYTE <>)
		(LOOKED-AT-FOOD? BYTE <>)
		(LOSER-CANT-LEAVE-SEAT? BYTE <>)
		(FALL-SCRIPT BYTE 5)
		(RETURN-TO-SEAT-ROUTINE <>)
		(ATTENDANT-WORKING? BYTE <>)
		(ATTENDANT-MENTIONED-REGULATIONS? BYTE 3)
		(MIND-READ? BYTE <>)
		(BABY-DISTURBED? BYTE 0)
		(NEXT-TO-BABY? BYTE <>)
		(AIRPHONE-RINGING? BYTE <>)
		(VOICES-ONLINE? BYTE <>)
		(FLIGHT-ATTENDANT-HE/SHE:STRING)
		(FLIGHT-ATTENDANT-HIM/HER:STRING)
		(HATCH-OPEN? BYTE 0)
		(HATCH-LOSER? BYTE <>)
		(CRASH-COMING? BYTE <>)
		(NERD-FLEW-BY? BYTE <>)
		(RETURN-TO-SEAT-WAIT BYTE 0)
		(GOT-RECIPE? BYTE <>)
		(SPLATTED-ROW BYTE 0)
		(SPLATTED-PERSON BYTE 0)
		(ATTENDANT-AT-ROW BYTE 0)
		(RUN-PLANE-COUNT 0)
		(SMOKER-IRATE? BYTE <>)
		(IN-SEAT? BYTE <>)>

<ENDSECTION>